# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = q3.settings

[deploy]
#url = http://localhost:6800/
project = q3

ROBOTSTXT_OBEY = True
#DOWNLOADER_MIDDLEWARES = {
#    'scrapy.contrib.downloadermiddleware.robotstxt.RobotsTxtMiddleware': 
#    'myproject.middlewares.CustomDownloaderMiddleware': 543,
#}